management.endpoints.web.exposure.include=*

info.app.name=My app
info.app.description=Description app
info.app.version=1.0.0

spring.security.user.name=admin
spring.security.user.password=admin

#Define custom properties
coach.name =Mickey Mouse
team.name=The mouse club

#Change Spring embedded server port
server.port=7070

#Set context path of the application
server.servlet.context-path=/app

